html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    overflow-x: hidden;
}

/*---------side bar-------*/

.sidebar {
    position: fixed;
    width: 230px;
    height: 110vh;
    background: #fff;
    box-shadow: 0 0 10px 10px #e6e6e6;

    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.sidebar.show {
    left: 0;
}

.btn {
    position: fixed;
    top: 15px;
    left: 45px;
    height: 45px;
    width: 45px;
    text-align: center;
    background:
        /*#1b1b1b*/
        #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: left .5s ease;
}

.btn.click {
    left: 275px;
}

.btn .bi-list {
    color: #1b1b1b;
    font-size: 28px;
    line-height: 45px;
}

.btn.click .bi-list {
    display: none;
}

.btn .bi-x {
    display: none;
}

.btn.click .bi-x {
    display: block;
    color: #1b1b1b;
    font-size: 28px;
    line-height: 45px;
}

.sidebar .text {
    color: #0066ff;
    font-size: 15px;
    font-weight: 600;
    line-height: 55px;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 50px;
}

.sidebar .text .image {
    margin-bottom: -50px;
}

.sidebar .text .image img {
    width: 100px;
}

.sidebar .text p {
    font-size: 10px;
}

.dash,
.house-mng,
.user-mng,
.profile-mng {
    background: #00cccc;

}

nav {
    margin: auto;
}

nav ul {
    margin-top: 30px;
    background: #fff;
    width: 60%;
    margin-left: 50px;
    list-style: none;
    box-shadow: 0 0 10px 10px #e6e6e6;
}

nav ul li {
    line-height: 50px;
    border-bottom: 3px solid #e6e6e6;
}

.focus {
    background-color: #00e6e6;
}

nav ul li:hover {
    background-color: #80ffe5;
}

nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 16px;
    padding-left: 40px;
    font-weight: 400px;
    display: block;
    width: 100%;
    border-left: 4px solid transparent;
}

nav ul li .social-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

nav ul li .social-icons:hover {
    background-color: #fff;
}

nav ul li .social-icons a {
    color: rgb(180, 180, 180);
    font-size: 14px;
    padding-left: 5px;
    font-weight: 400px;
    width: 25%;
    border-left: 4px solid transparent;

    transition: 0.5s ease;
}

nav ul li .social-icons a:hover {
    background-color: #fff;
    color: #00e6e6;
    font-size: 18px;
    padding-left: 5px;
}

nav ul li a .bi-caret-down-fill {
    font-size: 10px;
    padding-left: 20px;
}

nav ul li.active a {
    color: #fff;
    background: #00cccc;
    border-left-color: #fff;
}

nav ul ul {
    position: static;
    display: none;
}



nav ul ul li {
    line-height: 37px;
    border-bottom: none;
}

nav ul ul li a {
    color: #e6e6e6;
    font-size: 17px;
    padding-left: 80px;
}

nav ul li.active ul li a {
    color: #e6e6e6;
    background: #1b1b1b;
    border-left-color: transparent;
}

nav ul ul li a:hover {
    color: #fff !important;
    background: #00e6e6 !important;
}


/*---------content area--------*/
.content-area {
    margin-left: 230px;
    margin-top: -10px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
}

.wrapper {
    padding: 100px 50px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.home-pg {
    height: 101.5vh;
    background: #262626;

    margin-left: 230px;
    margin-top: -10px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.home-pg2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.home-center {
    display: flex;
    flex-direction: column;
}

.home-center .static-text {
    color: #fff;
    font-size: 40px;
    font-weight: 400;

    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.home-center .dynamic-text {
    margin-left: 15px;
    height: 80px;
    font-size: 12px;
    line-height: 100px;
    overflow: hidden;
    font-family: Copperplate, Papyrus, fantasy;
}

.dynamic-text li {
    list-style: none;
    font-size: 24px;
    /*dd*/
    font-weight: 500;
    color: pink;
    position: relative;
    top: 0;
    animation: slide 9s steps(3) infinite;
}

@keyframes slide {
    100% {
        top: -300px;
    }
}


.dynamic-text li span {
    position: relative;
}

.dynamic-text li span::after {
    content: "";
    left: 0;
    top: 2px;
    position: absolute;
    height: 60px;
    width: 100%;
    background: #262626;
    border-left: 2px solid #262626;
    animation: typing 3s steps(25) infinite;
}

@keyframes typing {
    100% {
        left: 65%;
        margin: 0 -35px 0 200px;
    }
}


/*---------------about page----------------*/
.wrapper .about-p {
    margin-bottom: 30px;
    color: #6b6b47;
    line-height: 1.7em;
    font-size: 28px;
    margin-left: 80px;
    text-shadow: 4px 4px 8px #ccccb3;
    letter-spacing: 1px;
    font-weight: 600;
}

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.about .image {
    flex-basis: 40%;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 50%;
}

.about .image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;

}

.about-content {
    flex-basis: 40%;
}

.about-content .buttons {
    display: flex;
    justify-content: space-between;
    padding: 3px;
    width: 100%;
    color: #000;
    border-bottom: 2px solid #4d4d4d;
}

.about-content .buttons button {
    border: none;
    background-color: #fff;
    width: 50px;
    cursor: pointer;
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #404040;

    font-family: Georgia, serif;
}

hr {
    width: 100%;
    text-align: center;
}

.blocks {
    display: flex;
    font-family: Garamond, serif;
}

#btn_diva {
    color: #00e6e6;
}

.diva {
    display: block;
    margin-top: 10px;
    flex-basis: 99%;
    color: #666666;
    letter-spacing: 1px;
    font-size: 17px;
    line-height: 1.4em;
}

#divb,
#divc {
    display: none;
}

.diva .about-p-2 {
    font-size: 17px;
    padding-right: 10px;
    margin-left: 5px;
}

.contact-redirect {
    width: 100px;
    height: 30px;
    border: none;
    background: #00cca3;
    color: #fff;
    font-size: 15px;
    line-height: 1.2em;
    letter-spacing: 1px;
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;

    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.contact-redirect:hover {
    transform: scale(1.1);
}

.profile {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.diva .profile p {
    flex-basis: 100%;
    line-height: 3em;
    font-size: 15px;
}

.diva .profile p .label {
    font-weight: 650;
}

.diva .progress-div label {
    line-height: 1em;
    font-size: 12px;
}

.diva .progress-div progress {
    color: #000;
}

.animated-progress {
    /*width: 300px;*/
    height: 20px;
    border-radius: 5px;
    margin: 5px 0;
    border: 1px solid rgb(189, 113, 113);
    overflow: hidden;
    position: relative;
}


/*---------------------------projects-------------------*/
.projects {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    /*justify-content: space-between;*/

    width: 100%;
}

.project-item {
    width: 300px;
    height: 180px;
    margin-bottom: 22px;
    margin-right: 10px;
    border-radius: 8px;
    border: 1px solid rgba(200, 200, 200);
    cursor: pointer;
}

#project-item-1,
#project-item-2,
#project-item-3,
#project-item-4,
#project-item-5,
#project-item-6 {
    background-image: url('images/projects/global.png');
    background-size: 120%;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-size 0.3s ease-in-out;
}

#project-item-1:hover,
#project-item-2:hover,
#project-item-3:hover,
#project-item-4:hover,
#project-item-5:hover,
#project-item-6:hover {
    background-size: 110%;

    .project-item-content {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 51, .5);
        padding: 10px;
        border-radius: 8px;

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        color: #fff;
    }
}

#project-item-1 {
    background-image: url('images/projects/gogo.png');
}

#project-item-2 {
    background-image: url('images/projects/peres.png');
}

#project-item-3 {
    background-image: url('images/projects/files.png');
}

#project-item-4 {
    background-image: url('images/projects/dekutes.png');
}

#project-item-5 {
    background-image: url('images/projects/global.png');
}

#project-item-6 {
    background-image: url('images/projects/hms.png');
}

.project-item-content {
    display: none;
}

.project-item-content h5 {
    font-size: 17px;
}

.project-item-content hr {
    width: 70px;
    border: none;
    background-color: #00cca3;
    border-radius: 5px;
    height: 3px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.project-item-content p {
    font-size: 12px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.project-item-content p span {
    font-size: 10px;
}

.project-item-content p span b {
    color: #00cca3;
    font-size: 13px;
    font-style: italic;
}

.view-btn {
    width: 50px;
    height: 20px;
    border: none;
    background: #00cca3;
    color: #fff;
    font-size: 13px;
    letter-spacing: 1px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    font-family: "Trebuchet MS", Helvetica, sans-serif;

    transition: background-size 0.3s ease-in-out;
}

.view-btn:hover {
    border: solid .5px;
    background: #fff;
    color: #00cca3;
}







/*-------------contact page------------*/
.contact-page {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.message {
    /*flex-basis: 45%;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
    max-width: 500px;
}

.message h4 {
    color: #6b6b47;
    font-size: 28px;
    line-height: 2em;
    text-shadow: 4px 4px 8px #ccccb3;
    letter-spacing: 1px;
    font-weight: 600;
}

.message form {
    display: flex;
    flex-wrap: wrap;
}

.message form .my-input {
    flex-basis: 40%;
    margin-bottom: 18px;
    margin-right: 25px;
}

.message form .my-text {
    flex-basis: 70%;
    margin-bottom: 18px;
}

.message form .send-bt {
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.message form .send-bt .send-bt-1 {
    flex-basis: 40%;
}

.message form .send-bt .send-bt-1:hover {
    transform: scale(1.1);
}

.message form .send-bt .send-bt-2:hover {
    transform: scale(1.1);
}

.message form .send-bt .send-bt-2 {
    flex-basis: 40%;
}

.message form .send-bt .send-bt-1 input {
    width: 80px;
    height: 30px;
    border: none;
    background: #00cca3;
    color: #fff;
    font-size: 15px;
    line-height: 1.2em;
    letter-spacing: 1px;
    border-radius: 3px;
}

.message form .send-bt .send-bt-2 input {
    width: 80px;
    height: 30px;
    border: none;
    background: #ff3333;
    color: #fff;
    font-size: 15px;
    line-height: 1.2em;
    letter-spacing: 1px;
    border-radius: 3px;
}

.message form .my-input input {
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    /*border-bottom-style: groove;*/
    padding: 5px;
    outline: none;
    border-bottom: solid #00cca3;
}

.message form .my-text textarea {
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    padding: 5px;
    outline: none;
    width: 100%;
    height: 80px;
    border-bottom: solid #00cca3;
}


@media only screen and (max-width: 1000px) {
    .about .image {
        flex-basis: 90%;
    }

    .about-content {
        flex-basis: 60%;
    }
}

@media only screen and (max-width: 800px) {
    .message {
        flex-basis: 90%;
        max-width: 500px;
    }
}

@media only screen and (max-width: 700px) {
    .sidebar {
        left: -230px;
        z-index: 2;
    }

    .content-area,
    .home-pg {
        margin-left: auto;
        margin-right: auto;
    }

    .about-content {
        flex-basis: 100%;
    }
}

@media only screen and (max-width: 695px) {
    .about .image {
        height: 300px;
    }

    .message {
        flex-basis: 90%;
        max-width: 400px;
    }

    .message form .my-input {
        flex-basis: 90%;
        margin-right: 5px;
    }

    .message form .my-input input {
        width: 300px;
    }

    .message h4 {
        font-size: 20px;
    }

    .message form .send-bt .send-bt-1 {
        flex-basis: 40%;
    }

    .message form .send-bt .send-bt-2 {
        flex-basis: 40%;
    }

    .message form .send-bt .send-bt-1 input {
        width: 80px;
        height: 20px;
        font-size: 10px;
    }

    .message form .send-bt .send-bt-2 input {
        width: 80px;
        height: 20px;
        font-size: 10px;
    }
}

@media only screen and (max-width: 570px) {
    .about-content .buttons button {
        width: 50px;
        font-size: 12px;
    }

    .diva {
        font-size: 13px;
    }

    .diva .about-p-2 {
        font-size: 13px;
    }

    .diva .profile p {
        font-size: 13px;
    }

    .diva .progress-div label {
        font-size: 13px;
    }
}

@media only screen and (max-width: 480px) {
    .home-center .static-text {
        font-size: 24px;
    }
    .dynamic-text li {
        font-size: 15px;
    }

    .project-item-content {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 51, .5);
        padding: 10px;
        border-radius: 8px;

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        color: #fff;
    }
}

@media only screen and (max-width: 300px) {
    .home-center .static-text {
        font-size: 18px;
    }

    .dynamic-text li {
        font-size: 11px;
    }
}

@media only screen and (max-width: 400px) {
    .about .image {
        height: 200px;
    }
}
